# SiliconProject

./: SiliconProject.sln
.github/workflows/: main_blazorwebbapp-vicmat.yml
BlazorWebApp.Business/Models/: CourseCardModel.cs  GraphQLQuery.cs  (+2 more)
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorWebApp/BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebApp/BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Courses.razor  Details.razor  Home.razor  Notifications.razor  Security.razor  SingleCourse.razor
BlazorWebApp/BlazorWebApp/Components/Sections/: AllCourses.razor  Download.razor  Features.razor  Footer.razor  Header.razor  Integrate.razor  ManageYourWork.razor  Showcase.razor  SingleCourseSection.razor  Subscribe.razor  Switch.razor  WorkTools.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  NotificationEntity.cs  SubscribeEntity.cs  UserAddress.cs  UserProfile.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240513100018_Adding Adress and profile tables.Designer.cs  20240513100018_Adding Adress and profile tables.cs  20240523100054_Uppdaterar databasen.Designer.cs  20240523100054_Uppdaterar databasen.cs  20240523101320_InitialCreateWithSubscribers.Designer.cs  20240523101320_InitialCreateWithSubscribers.cs  20240523132242_Adding notificationEntity.Designer.cs  20240523132242_Adding notificationEntity.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Models/: NotificationModel.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Services/: NotificationService.cs  SubscribeService.cs  UserService.cs
BlazorWebApp/BlazorWebApp/wwwroot/: app.css
BlazorWebApp/BlazorWebApp/wwwroot/css/: site.css  site.min.css
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/: _sections.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/core/: _base.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/sections/: _courses.scss  _details.scss  _header.scss  _notifications.scss  _security.scss  _securitymathew.scss  _subscribe.scss
(+1 files in other folders)
