<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorWebApp-6dc6b6d1-7737-4642-a1aa-82e8c6912cf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWebApp.Business\BlazorWebApp.Business.csproj" />
    <ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_course.scss" />
    <None Include="wwwroot\css\scss\components\_forms.scss" />
    <None Include="wwwroot\css\scss\components\_links.scss" />
    <None Include="wwwroot\css\scss\core\_base.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_core.scss" />
    <None Include="wwwroot\css\scss\core\_media.scss" />
    <None Include="wwwroot\css\scss\core\_typography.scss" />
    <None Include="wwwroot\css\scss\core\_variables.scss" />
    <None Include="wwwroot\css\scss\sections\_contact.scss" />
    <None Include="wwwroot\css\scss\sections\_cookiesconsent.scss" />
    <None Include="wwwroot\css\scss\sections\_details.scss" />
    <None Include="wwwroot\css\scss\sections\_detailstest.scss" />
    <None Include="wwwroot\css\scss\sections\_downloads.scss" />
    <None Include="wwwroot\css\scss\sections\_error404.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_integrate-tools.scss" />
    <None Include="wwwroot\css\scss\sections\_manage-work.scss" />
    <None Include="wwwroot\css\scss\sections\_savedcourses.scss" />
    <None Include="wwwroot\css\scss\sections\_security.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\_signin.scss" />
    <None Include="wwwroot\css\scss\sections\_signup.scss" />
    <None Include="wwwroot\css\scss\sections\_singlecourse.scss" />
    <None Include="wwwroot\css\scss\sections\_subscribe.scss" />
    <None Include="wwwroot\css\scss\sections\_switch.scss" />
  </ItemGroup>

</Project>
